# This file holds the repositories that should be added to the opkg-config of the images.
# paste your feed one per line in this format:
# PUBKEY_ID     method  FEED_NAME    feed-URL
61a078a38408e710 src/gz falter https://firmware.berlin.freifunk.net/feed/
#fe930e35b7f484fd src/gz potsdam https://firmware.freifunk-potsdam.de/feed/
